{
  "name": "At Home Real Estate Agency",
  "short_name": "At Home",
  "description": "At Home Real Estate Agency - Your Trusted Partner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#29ABE2",
  "icons": [
    { "src": "/logo-athome.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo-athome.png", "sizes": "512x512", "type": "image/png" }
  ]
}
